Let's make a game!
    name:MathGame
    author:WIY/Unicodes
    desc:A game about math

Settings
    tiling background:https://wiktorproj.github.io/igm/plus.png

Buttons
    *mainButton
        name:Number
        desc:Click this to increase your number!
        on click:yield 1 number
        icon:https://wiktorproj.github.io/igm/plus.png
        class:bigButton hasFlares

Resources
    *number
        name:Number
        desc:Your number

Buildings
    *successor
        name:Successor
        desc:+1/s
        on tick:yield 1 number
        cost:30 number
    *adder
        name:Adder
        desc:+5/s
        on tick:yield 5 number
        cost:150 number

Upgrade
    *parsley
		name:Effect
		desc:+1 adder effect
		cost:2000 number
		passive:increase number yield of adder by 1
		req:500 number:earned