Let's make a game!
    name:MathGame
    author:WIY/Unicodes
    desc:A game about math

Settings
    tiling background:https://wiktorproj.github.io/igm/plus.png

Buttons
    *mainButton
        name:Number
        desc:Click this to increase your number!
        on click:yield 1 number
        icon:https://wiktorproj.github.io/igm/plus.png
        class:bigButton hasFlares

Resources
    *number
        name:Number
        desc:Your number

Buildings
    *successor
        name:Successor
        desc:+1/s
        on tick:yield 1 number
        cost:30 number